# Day-A-Log

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/day_a_log/: FindFragment.kt  HomeFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  SignUpFragment.kt
app/src/main/java/com/day_a_log/config/: ApplicationClass.kt  BaseActivity.kt  BaseFragment.kt  BaseResponse.kt  XAccessTokenInterceptor.kt
app/src/main/java/com/day_a_log/src/add/: AddActivity.kt  AddRoutineInterface.kt  AddRoutineService.kt  AddRoutineView.kt
app/src/main/java/com/day_a_log/src/add/log/: AddLogAdaptor.kt  AddLogFragment.kt
app/src/main/java/com/day_a_log/src/add/models/: AddRoutineRequest.kt  AddRoutineResponse.kt  LogData.kt  RoutineRequest.kt
app/src/main/java/com/day_a_log/src/add/routine/: AddRoutineAdaptor.kt  AddRoutineFragment.kt  AddRoutineInterface.kt  AddRoutineService.kt  AddRoutineView.kt
app/src/main/java/com/day_a_log/src/login/: FindFragment.kt  LoginActivity.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/day_a_log/src/login/find/: FindFragment.kt
app/src/main/java/com/day_a_log/src/login/login/: KakaoInterface.kt  KakaoService.kt  KakaoView.kt  LoginFragment.kt  (+3 more)
app/src/main/java/com/day_a_log/src/main/: MainActivity.kt
app/src/main/java/com/day_a_log/src/splash/: JwtInterface.kt  JwtService.kt  JwtView.kt  SplashActivity.kt
app/src/main/java/com/day_a_log/util/: LoadingDialog.kt
app/src/main/res/drawable/: bg_activity_add_title.xml  bg_fragment_find_page_1.xml  bg_fragment_find_page_2.xml  bg_fragment_login_edittext.xml  bg_fragment_login_edittext_line.xml  bnv_menu_color.xml  ic_activity_add_next.xml  ic_activity_add_slide.xml  ic_activity_add_title.xml  ic_activity_add_upload.xml  ic_activity_login_boundary_line.xml  ic_bnv_menu_home.xml  ic_bnv_menu_home_selector.xml  ic_bnv_menu_notification.xml  ic_bnv_menu_notification_selector.xml  ic_bnv_menu_profile.xml  ic_bnv_menu_profile_selector.xml  ic_exit_button.xml  ic_find_page_1.xml  ic_find_page_2.xml  ic_item_routine_mid_title.xml  ic_item_routine_pin.xml  ic_launcher.xml  ic_routine_get.xml  ic_routine_hamberger.xml  ic_routine_like.xml  ic_send_button.xml  ic_tb_home_menu_add.xml  ic_tb_home_menu_hash.xml  ic_tb_home_menu_search.xml
app/src/main/res/drawable-v24/: bg_item_add_log.xml  bg_item_add_routine_line.xml
app/src/main/res/layout/: activity_add.xml  activity_login.xml  activity_main.xml  activity_splash.xml  dialog_loading.xml  fragment_add_log.xml  fragment_add_routine.xml  fragment_find.xml  fragment_home.xml  fragment_login.xml  fragment_sign_up.xml  item_add_log.xml  item_add_routine.xml  item_routine.xml  item_routine_first_2.xml  item_routine_first_3.xml  item_routine_first_4.xml  item_routine_first_5.xml  item_routine_last.xml  item_routine_mid.xml  item_slide_pakages.xml
app/src/main/res/menu/: bnv_menu.xml  tb_add_menu.xml  tb_home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+50 files in other folders)
