<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".src.login.signup.SignUpFragment">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="회원 가입"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="#3d3d3d" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="계정이 있으신가요?" />

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="로그인하기"
            android:textStyle="bold"
            android:textColor="#007aff"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_fragment_login_edittext" >

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:background="@android:color/transparent"
            android:hint="이름" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:src="@drawable/bg_fragment_login_edittext_line"/>

        <EditText
            android:id="@+id/et_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:background="@android:color/transparent"
            android:hint="전화번호" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linear_key"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/btn_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@drawable/ic_send_button"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/linear_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    android:visibility="invisible">

                    <EditText
                        android:id="@+id/editTextTextPersonName7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="12dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:background="@drawable/bg_fragment_login_edittext"
                        android:hint="code" />

                    <Button
                        android:id="@+id/btn_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="4dp"
                        android:text="인증" />

                </LinearLayout>
            </FrameLayout>

            <TextView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="@drawable/ic_activity_login_boundary_line"
                android:backgroundTint="#e2e2e2"
                android:gravity="center_horizontal"
                android:text="OR"
                android:textColor="#e2e2e2"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:srcCompat="@drawable/kakao_login_medium_wide" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_id_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:background="@drawable/bg_fragment_login_edittext">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    app:passwordToggleEnabled="false"
                    android:background="@android:color/transparent"
                    style="@style/IdDenseOutlined"
                    app:hintEnabled="false">

                    <EditText
                        android:id="@+id/et_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:ems="10"
                        android:inputType="textWebEmailAddress"
                        android:hint="Id"
                        android:fontFamily="sans-serif-light"
                        android:background="@android:color/transparent" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:src="@drawable/bg_fragment_login_edittext_line" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    app:passwordToggleEnabled="true"
                    android:background="@android:color/transparent"
                    style="@style/PwDenseOutlined"
                    app:hintEnabled="false">

                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:hint="Password"
                        android:fontFamily="sans-serif-light"
                        android:background="@android:color/transparent"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_terms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="조건을 읽었으며, 동의합니다."/>
            </LinearLayout>

            <Button
                android:id="@+id/btn_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="계정 생성하기" />

        </LinearLayout>
    </FrameLayout>
</LinearLayout>