<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="8dp"
    android:layout_marginHorizontal="8dp"
    android:layout_marginBottom="16dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:text="1"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/editTextTextPersonName"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:background="@android:color/transparent"
        android:text="장소"
        android:textSize="15sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/editTextTextPersonName2"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="8dp"
        android:maxLines="2"
        android:maxLength="50"
        android:scrollHorizontally="false"
        android:background="@android:color/transparent"
        android:text="활동"
        android:textSize="15sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:background="@android:color/transparent"
        android:text="시간"
        android:textSize="15sp"
        android:maxLength="5"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        app:srcCompat="@drawable/ic_exit_button" />
</LinearLayout>